# Juicebox

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/app/bishan/juicebox/: JuiceboxPlugin.kt
src/main/java/app/bishan/juicebox/cmd/: JuiceboxCommandHandler.kt
src/main/java/app/bishan/juicebox/feature/: CustomItems.kt  Feature.kt  ResourcePack.kt
src/main/java/app/bishan/juicebox/feature/blizzard/: DynamicSnow.kt  FrostBreather.kt  Hypothermia.kt  RockSnowballs.kt
src/main/java/app/bishan/juicebox/feature/cringe/: BeeHoneyFactory.kt  BucketOfOrca.kt  BugNet.kt  CursedVision.kt  CustomHorns.kt  CustomTags.kt  FishingVox.kt  FunnyStick.kt  InfGoatHorn.kt  JadInsomnia.kt  LegacyBiplane.kt  LegacyVolaHelm.kt  LittleGuy.kt  ModernRabbitCatching.kt  MooMilk.kt  MultishotEnderpearl.kt  SammieShear.kt  Snad.kt  TotemGift.kt  WaterMunch.kt
src/main/java/app/bishan/juicebox/feature/deco/fish/: FishBowl.kt  FishGlass.kt
src/main/java/app/bishan/juicebox/feature/emotions/: ChatColors.kt  ChatEmoticons.kt  HeadPat.kt
src/main/java/app/bishan/juicebox/feature/internal/: Coffee.kt  CustomEnchants.kt  GiveSubCommand.kt  JuiceBot.kt  ResourcePack.kt  RunPastebin.kt  WanderingTrades.kt
src/main/java/app/bishan/juicebox/feature/lock/: ChestLocking.kt
src/main/java/app/bishan/juicebox/feature/lore/: Anomaly.kt  JesusGoose.kt  NPC.kt  TheFog.kt  VolaCrystal.kt  VolaImmunity.kt  VolaRavager.kt
src/main/java/app/bishan/juicebox/feature/qol/: BackpackShulkers.kt  CBT.kt  CheapRenaming.kt  LargeFern.kt
src/main/java/app/bishan/juicebox/feature/real/: DeepSlateGenerator.kt  EndReactor.kt
src/main/java/app/bishan/juicebox/feature/real/bank/: BellBank.kt
src/main/java/app/bishan/juicebox/feature/real/food/: Coffee.kt  FortuneShears.kt
src/main/java/app/bishan/juicebox/feature/real/friendly_fox/: FriendlyFox.kt
src/main/java/app/bishan/juicebox/feature/real/tools/: Bonker.kt
src/main/java/app/bishan/juicebox/feature/real/villagers/: House.kt  TerrariaNPC.kt
src/main/java/app/bishan/juicebox/feature/vehicle/: Biplane.kt  Sleigh.kt  Snowmobile.kt  SuburuForester.kt  VehicleBase.kt  Vehicles.kt
src/main/java/app/bishan/juicebox/utils/: countdown.kt  entityCheck.kt  inventory.kt  math.kt  packet.kt  persistentDataUtils.kt  players.kt  structure.kt  vanilla.kt
src/main/resources/: config.yml  plugin.yml
(+2 files in other folders)
